MovieProject.DesktopClientApp/AuthPage.xaml

<Page
    x:Class="MovieProject.DesktopClientApp.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieProject.DesktopClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightCyan">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" CornerRadius="15" Content="Login" FontSize="48px" Grid.Column="1" Grid.Row="4" Height="80" Width="350" HorizontalAlignment="Center"/>
        <Image Grid.Row="1" Grid.Column="1" Source="http://cdn.onlinewebfonts.com/svg/img_276773.png"></Image>
        <TextBlock Grid.Column="1" FontSize="60" Width="500px" TextAlignment="Center" Text="MovieProject" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Width="550px" x:Name="email" VerticalAlignment="Center" FontSize="40px" Grid.Column="1" Grid.Row="2" PlaceholderText="Email" TextWrapping="Wrap"/>
        <PasswordBox Width="550px" x:Name="password" VerticalAlignment="Center" FontSize="40px" Grid.Column="1" Grid.Row="3" PlaceholderText="Password"/>
    </Grid>
</Page>
